# BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3306/mislibros
spring.datasource.username=alfredo
spring.datasource.password=aamv


# LOG HIBERNATE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
